--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v39,v40) local v41={};for v116=1, #v39 do v6(v41,v0(v4(v1(v2(v39,v116,v116 + 1 )),v1(v2(v40,1 + (v116% #v40) ,1 + (v116% #v40) + 1 )))%256 ));end return v5(v41);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=workspace.CurrentCamera;local v10=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v11=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v12=v8.LocalPlayer;local v13=false;local v14=false;local function v15(v42) local v43={};local v44=v42.Character or v42.CharacterAdded:Wait() ;local v45=v44:WaitForChild(v7("\120\3\47\19\240\95\31\38","\158\48\118\66\114"));if (v42==game.Players.LocalPlayer) then return;end for v117,v118 in v44:GetChildren() do if (v118:IsA(v7("\131\45\23\62\127\172\252\163\48","\155\203\68\112\86\19\197")) or (v118.Name==v7("\99\206\38\210\65\117\224","\152\38\189\86\156\32\24\133"))) then v118:Destroy();end end local v46=Instance.new(v7("\212\94\160\78\240\94\160\78\232","\38\156\55\199"));v46.Name=v7("\141\110\108","\35\200\29\28\72\115\20\154");v46.Enabled=v13;v46.FillTransparency=611.2 -(602 + 9) ;v46.OutlineTransparency=1189 -(449 + 740) ;v46.Parent=v44;local v52=v44:WaitForChild(v7("\45\176\195\204\130","\84\121\223\177\191\237\76"));local v53=Instance.new(v7("\153\95\197\172\56\95\49\211\191\113\220\169","\161\219\54\169\192\90\48\80"));v53.Name=v7("\108\81\16\11\72\79\5","\69\41\34\96");v53.Adornee=v52;v53.Size=UDim2.new(872 -(826 + 46) ,1147 -(245 + 702) ,0 -0 ,13 + 27 );v53.StudsOffset=Vector3.new(1898 -(260 + 1638) ,442.5 -(382 + 58) ,0 -0 );v53.AlwaysOnTop=true;v53.Enabled=v14;v53.Parent=v44;local v61=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v61.Size=UDim2.new(1 + 0 ,0 -0 ,2 -1 ,0);v61.BackgroundTransparency=1206 -(902 + 303) ;v61.Text=v42.Name;v61.TextColor3=Color3.fromRGB(559 -304 ,613 -358 ,22 + 233 );v61.TextStrokeTransparency=1690 -(1121 + 569) ;v61.TextScaled=true;v61.Font=Enum.Font.SourceSansBold;v61.Parent=v53;local function v72() local v119=214 -(22 + 192) ;local v120;local v121;local v122;local v123;while true do if (v119==(686 -(483 + 200))) then v123=workspace:Raycast(v122,v120.Position-v122 ,v121);if v123 then v46.FillColor=Color3.fromRGB(1645 -(1404 + 59) ,497 -315 ,244 -62 );v46.OutlineColor=Color3.fromRGB(765 -(468 + 297) ,562 -(334 + 228) ,0);else v46.FillColor=Color3.fromRGB(0 -0 ,255,100);v46.OutlineColor=Color3.fromRGB(591 -336 ,462 -207 ,255);end break;end if (v119==(0 + 0)) then local v150=236 -(141 + 95) ;while true do if (v150==(1 + 0)) then v119=2 -1 ;break;end if (v150==(0 -0)) then v120=v44:FindFirstChild(v7("\54\181\153\36\214","\185\98\218\235\87"));if  not v120 then return;end v150=1 + 0 ;end end end if (v119==(5 -3)) then v121.FilterType=Enum.RaycastFilterType.Exclude;v122=v9.CFrame.Position;v119=3 + 0 ;end if (v119==(1 + 0)) then v121=RaycastParams.new();v121.FilterDescendantsInstances={v8.LocalPlayer.Character,v44};v119=2;end end end local v73;v73=task.spawn(function() while v46 and v46.Parent  do task.wait(0.1 -0 );if v13 then local v155=0 + 0 ;while true do if ((163 -(92 + 71))==v155) then v46.Enabled=true;v53.Enabled=v14;v155=1;end if (v155==(1 + 0)) then v72();break;end end else v46.Enabled=false;v53.Enabled=false;end end end);local function v74() local v124=0;while true do if ((1 -0)==v124) then if v73 then task.cancel(v73);end for v162,v163 in next,v43 do v163:Disconnect();end break;end if (v124==(765 -(574 + 191))) then if v46 then v46:Destroy();end if v53 then v53:Destroy();end v124=1 + 0 ;end end end table.insert(v43,v45:GetPropertyChangedSignal(v7("\227\57\38\234\202\162","\202\171\92\71\134\190")):Connect(function() if (v45.Health<=(0 -0)) then v74();end end));end local function v16(v75) if v75.Character then task.delay(0.5,function() v15(v75);end);end v75.CharacterAdded:Connect(function() task.delay(0.5 + 0 ,function() v15(v75);end);end);end for v76,v77 in next,v8:GetPlayers() do v16(v77);end v8.PlayerAdded:Connect(v16);local function v17(v78) local v79=849 -(254 + 595) ;while true do if (v79==(126 -(55 + 71))) then v13=v78;for v158,v159 in next,v8:GetPlayers() do if v159.Character then local v168=0;local v169;local v170;while true do if (v168==(0 -0)) then local v181=0;while true do if (v181==(1790 -(573 + 1217))) then v169=v159.Character:FindFirstChild(v7("\12\210\60","\232\73\161\76"));v170=v159.Character:FindFirstChild(v7("\158\202\82\115\31\182\220","\126\219\185\34\61"));v181=2 -1 ;end if (v181==(1 + 0)) then v168=1 -0 ;break;end end end if (v168==1) then if v169 then v169.Enabled=v78;end if v170 then v170.Enabled=v78 and v14 ;end break;end end end end break;end end end local function v18(v80) v14=v80;for v125,v126 in next,v8:GetPlayers() do if v126.Character then local v137=939 -(714 + 225) ;local v138;while true do if (v137==(0 -0)) then v138=v126.Character:FindFirstChild(v7("\41\221\78\92\127\122\246","\135\108\174\62\18\30\23\147"));if v138 then v138.Enabled=v80 and v13 ;end break;end end end end end workspace:GetPropertyChangedSignal(v7("\149\252\56\217\29\160\39\228\183\228\47\217\25","\167\214\137\74\171\120\206\83")):Connect(function() v9=workspace.CurrentCamera;end);local v19={[v7("\184\249\62\88\246\179\170\249\63\120\246\166\137\252\55\89","\199\235\144\82\61\152")]=false,[v7("\47\19\184\47\36\30\184\37\4\19","\75\103\118\217")]=10,[v7("\225\123\70\38\184\26\206\65\99","\126\167\52\16\116\217")]=180,[v7("\238\1\22\163\189\11\255\196\43\5\142\181\27\240\205\42","\156\168\78\64\224\212\121")]=false};local v20={v7("\51\225\183\221\8","\174\103\142\197"),v7("\126\61\82\57\43\81\241\82\26\80\55\49\110\249\68\60","\152\54\72\63\88\69\62"),v7("\225\212\254\89\198\240\225\78\199\203","\60\180\164\142"),v7("\116\81\18\44\53\217\29\74\77\10","\114\56\62\101\73\71\141"),v7("\148\236\221\208\248\200\201\201","\164\216\137\187"),v7("\224\239\54\186\178\190\42\192\235","\107\178\134\81\210\198\158"),v7("\20\11\132\210\234\20\11\133","\202\88\110\226\166"),v7("\241\6\133\255\222\131\35\135\240","\170\163\111\226\151"),v7("\61\53\180\44\123\39\57\20\34\147\42\67","\73\113\80\210\88\46\87"),v7("\173\41\203\6\203\142\59\200\0\198\147\33","\135\225\76\173\114"),v7("\54\232\190\164\132\188\169\30","\199\122\141\216\208\204\221"),v7("\159\212\23\248\108\195\189\205\21\226\89\228\160","\150\205\189\112\144\24"),v7("\23\141\184\68\16\164\30\7\32\150\158\94\9","\112\69\228\223\44\100\232\113"),v7("\230\22\0\219\162\84\135\218\27","\230\180\127\103\179\214\28"),v7("\160\0\89\82\209\81\240\137\23\115\67\227","\128\236\101\63\38\132\33"),v7("\128\172\23\80\154\228\216\169\187\61\65\177","\175\204\201\113\36\214\139"),v7("\107\201\51\200\34\72\195\33","\100\39\172\85\188"),v7("\159\113\190\136\39\152\104\169\133\33\129\125\190","\83\205\24\217\224"),v7("\212\204\202\53\242\233\194\42\227\215\225\56\225","\93\134\165\173"),v7("\140\251\198\202\46\232\189\113\170","\30\222\146\161\162\90\174\210")};local v21=Drawing.new(v7("\198\71\98\9\233\75","\106\133\46\16"));v21.Visible=true;v21.Thickness=1;v21.Radius=v19.FOVRadius;v21.Transparency=0.7;v21.Color=Color3.fromRGB(643 -388 ,255,1257 -1002 );v21.Filled=false;v10.RenderStepped:Connect(function() local v82=1796 -(503 + 1293) ;while true do if (v82==1) then v21.Visible=v19.FOVCircleEnabled;break;end if (v82==0) then v21.Position=v11:GetMouseLocation();v21.Radius=v19.FOVRadius;v82=2 -1 ;end end end);local function v29(v83) if (math.random(1,100)<=v19.HeadChance) then local v135=0 + 0 ;local v136;while true do if (v135==0) then v136=v83:FindFirstChild(v7("\112\37\114\248","\32\56\64\19\156\58")) or v83:FindFirstChild(v7("\114\205\228\82\114\251\148\88\199\253","\224\58\168\133\54\58\146")) ;if v136 then return v136,true;end break;end end end local v84={};for v127,v128 in ipairs(v20) do local v129=1061 -(810 + 251) ;local v130;while true do if (v129==(0 + 0)) then v130=v83:FindFirstChild(v128);if v130 then table.insert(v84,v130);end break;end end end if ( #v84>0) then return v84[math.random(1 + 0 , #v84)],false;end local v85=v83:FindFirstChild(v7("\113\83\74\249","\107\57\54\43\157\21\230\231")) or v83:FindFirstChild(v7("\243\142\16\241\145\213\219\217\132\9","\175\187\235\113\149\217\188")) ;if v85 then return v85,true;end return nil,false;end local function v30(v86) local v87=0;local v88;local v89;local v90;local v91;while true do local v131=0 + 0 ;while true do if (v131==(534 -(43 + 490))) then if (v87==(733 -(711 + 22))) then if  not v9 then return false,math.huge;end v88,v89=v9:WorldToViewportPoint(v86);v87=1;end break;end if (v131==(0 -0)) then if (v87==(861 -(240 + 619))) then v91=(Vector2.new(v88.X,v88.Y) -v90).Magnitude;return v91<=v19.FOVRadius ,v91;end if (v87==(1 + 0)) then if  not v89 then return false,math.huge;end v90=v11:GetMouseLocation();v87=2;end v131=1 -0 ;end end end end local function v31(v92,v93) local v94=0 + 0 ;local v95;local v96;local v97;local v98;local v99;while true do if (v94==(1746 -(1344 + 400))) then for v160,v161 in ipairs(v8:GetPlayers()) do if v161.Character then table.insert(v96,v161.Character);end end v95.FilterDescendantsInstances=v96;v98=v93-v92 ;v94=408 -(255 + 150) ;end if ((1 + 0)==v94) then if v12.Character then table.insert(v96,v12.Character);end v97=workspace:FindFirstChild(v7("\25\169\135\73\224\109\107","\24\92\207\225\44\131\25"));if v97 then table.insert(v96,v97);end v94=2 + 0 ;end if (v94==(0 -0)) then v95=RaycastParams.new();v95.FilterType=Enum.RaycastFilterType.Exclude;v96={};v94=1;end if (v94==3) then v99=workspace:Raycast(v92,v98,v95);return v99==nil ;end end end local function v32() local v100=nil;local v101=math.huge;for v132,v133 in ipairs(v8:GetPlayers()) do if ((v133~=v12) and v133.Character) then local v147=0 -0 ;local v148;local v149;while true do if (v147==(1739 -(404 + 1335))) then v148=v133.Character;v149=v148:FindFirstChildOfClass(v7("\99\198\181\77\21\114\66\215","\29\43\179\216\44\123"));v147=1;end if (v147==(407 -(183 + 223))) then if (v149 and (v149.Health>(0 -0)) and  not v148:FindFirstChild(v7("\142\201\33\91\179\233\50\67\169\220\35\88\180\214\46","\44\221\185\64"))) then local v177=0 + 0 ;local v178;while true do if (v177==(0 + 0)) then v178=v148:FindFirstChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"));if v178 then local v185=337 -(10 + 327) ;local v186;local v187;while true do if (v185==(0 + 0)) then v186,v187=v30(v178.Position);if (v186 and (v187<v101)) then local v192=338 -(118 + 220) ;while true do if ((0 + 0)==v192) then v100=v133;v101=v187;break;end end end break;end end end break;end end end break;end end end end return v100;end local v33;v33=hookmetamethod(game,v7("\145\99\61\58\34\52\173\93\63\55","\81\206\60\83\91\79"),newcclosure(function(v102,...) local v103=449 -(108 + 341) ;local v104;local v105;while true do local v134=0;while true do if (v134==(1 + 0)) then if (v103==2) then return v33(v102,...);end break;end if (v134==0) then if (v103==1) then if (v19.SilentAimEnabled and (v104==v7("\104\162\194\119\28\198\95\178\75\185","\196\46\203\176\18\79\163\45")) and ( #v105>=(4 -3)) and (typeof(v105[1])==v7("\172\35\124\18\33","\143\216\66\30\126\68\155"))) then local v179=0;local v180;while true do if (v179==(1493 -(711 + 782))) then v180=v105[1];if ((typeof(v180.origin)==v7("\156\205\14\223\202\177\132","\129\202\168\109\171\165\195\183")) and (typeof(v180.direction)==v7("\20\93\52\204\209\6\181","\134\66\56\87\184\190\116"))) then local v188=v32();if (v188 and v188.Character) then local v189=0 -0 ;local v190;local v191;while true do if ((470 -(270 + 199))==v189) then if (v191 and (v191.Health>(0 + 0))) then local v194=1819 -(580 + 1239) ;local v195;local v196;while true do if (v194==0) then v195,v196=v29(v190);if v195 then local v197=0 -0 ;local v198;while true do if (v197==(0 + 0)) then v198=v180.origin;if v31(v198,v195.Position) then local v200=0 + 0 ;while true do local v201=0;while true do if (v201==(1 + 0)) then if (v200==(7 -4)) then return v33(v102,v180);end if (v200==(2 + 0)) then v180.IsHeadshot=v196 or (v195.Name==v7("\213\182\81\65","\191\157\211\48\37\28")) or (v195.Name==v7("\247\26\245\24\18\214\11\246\19\34","\90\191\127\148\124")) ;setnamecallmethod(v104);v200=1170 -(645 + 522) ;end break;end if (v201==(1790 -(1010 + 780))) then if (v200==(1 + 0)) then v180.hitInstance=v195;v180.hitHumanoid=v191;v200=9 -7 ;end if (v200==(0 -0)) then v180.direction=(v195.Position-v198).Unit;v180.hitPosition=v195.Position;v200=1;end v201=1837 -(1045 + 791) ;end end end end break;end end end break;end end end break;end if (v189==(0 -0)) then v190=v188.Character;v191=v190:FindFirstChildOfClass(v7("\20\36\4\186\23\228\40\49","\85\92\81\105\219\121\139\65"));v189=1 -0 ;end end end end break;end end end setnamecallmethod(v104);v103=507 -(351 + 154) ;end if (v103==(1574 -(1281 + 293))) then local v173=266 -(28 + 238) ;while true do if (v173==0) then v104=getnamecallmethod();v105={...};v173=1560 -(1381 + 178) ;end if ((1 + 0)==v173) then v103=1 + 0 ;break;end end end v134=1 + 0 ;end end end end));local v34=loadstring(game:HttpGet(v7("\112\147\58\7\107\221\97\88\107\142\60\30\109\148\96\26\125\137\59\88\106\134\55\17\113\130\34\19","\119\24\231\78")))();local v35=v34:CreateWindow({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\10\31\231\161\53\26\180\148\40\19\250\180\122\10\180\128\41\86\231\182\40\31\228\161\41","\213\90\118\148"),[v7("\119\33\181\82\68\85\41\128\95\89\87\43","\45\59\78\212\54")]=v7("\5\69\195\152\133\60\164\224\4\69","\144\112\54\227\235\230\78\205"),[v7("\159\39\14\248\217\85\180\27\26\254\196\82\167\36\10","\59\211\72\111\156\176")]=v7("\67\134\231\40\14\133\250\109\64\136\224\57\91\149\237\44\66","\77\46\231\131"),[v7("\142\92\179\77\191","\32\218\52\214")]=v7("\106\18\55\169\228\188\81","\58\46\119\81\200\145\208\37")});local v36=v35:CreateTab(v7("\6\141\57\162","\86\75\236\80\204\201\221"),6207039259 -1723676801 );local v37=v36:CreateSection(v7("\87\82\103","\235\18\33\23\229\158"));v37:Set(v7("\117\169\209","\219\48\218\161"));v36:CreateToggle({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\53\61\1\61\81\4\114\35\41\77","\61\97\82\102\90"),[v7("\143\59\185\89\194\89\10\63\173\34\190\78","\105\204\78\203\43\167\55\126")]=false,[v7("\131\166\34\25","\49\197\202\67\126\115\100\167")]=v7("\3\84\216\46\140\83\15","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function(v106) v17(v106);end});v36:CreateToggle({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\192\126\242\170\41\40\199\218\112\248\168\54","\231\148\17\149\205\69\77"),[v7("\163\178\213\233\82\241\148\145\198\247\66\250","\159\224\199\167\155\55")]=false,[v7("\209\255\61\213","\178\151\147\92")]=v7("\184\242\75\53\30\73\84\141\240\73\23\33\124","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function(v107) v18(v107);end});local v38=v36:CreateDivider();v38:Set(true);local v37=v36:CreateSection(v7("\22\216\86\95\189\49\145\123\83\190","\211\69\177\58\58"));v37:Set(v7("\132\236\117\240\231\223\247\196\112\248","\171\215\133\25\149\137"));v36:CreateToggle({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\177\189\52\12\68\75\201\182\187\63\14\70\90\201\164\187\62","\233\229\210\83\107\40\46"),[v7("\226\87\32\196\0\207\86\4\215\9\212\71","\101\161\34\82\182")]=false,[v7("\206\1\88\249","\78\136\109\57\158\187\130\226")]=v7("\10\48\254\246\50\58\171","\145\94\95\153"),[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v108) v19.SilentAimEnabled=v108;end});v36:CreateToggle({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\246\142\17\249\53\235\24\228\142\0\190\26\231\74\193\141\19","\56\162\225\118\158\89\142"),[v7("\127\16\210\189\39\214\72\51\193\163\55\221","\184\60\101\160\207\66")]=false,[v7("\23\142\125\187","\220\81\226\28")]=v7("\39\218\133\252\230\194\64","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v110) v19.FOVCircleEnabled=v110;end});v36:CreateSlider({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\104\31\33\58\124\17\51\115\91\3","\26\46\112\87"),[v7("\139\34\165\115\186","\212\217\67\203\20\223\223\37")]={0 + 0 ,1010 -(381 + 89) },[v7("\147\131\171\192\191\128\173\220\174","\178\218\237\200")]=9 + 1 ,[v7("\133\160\224\214\191\173","\176\214\213\134")]="",[v7("\215\184\164\198\173\88\77\194\172\186\193\173","\57\148\205\214\180\200\54")]=122 + 58 ,[v7("\52\241\52\51","\22\114\157\85\84")]=v7("\247\199\26\192\88\228\249","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function(v112) v19.FOVRadius=v112;end});v36:CreateSlider({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\117\115\114\24\96\163\66\73\54\80\20\114\165\78\88","\45\61\22\19\124\19\203"),[v7("\243\19\3\242\7","\217\161\114\109\149\98\16")]={0 -0 ,219 -119 },[v7("\59\46\59\110\185\121\23\46\44","\20\114\64\88\28\220")]=1785 -(214 + 1570) ,[v7("\2\20\212\178\241\200","\221\81\97\178\212\152\176")]="%",[v7("\238\242\15\233\31\195\243\43\250\22\216\226","\122\173\135\125\155")]=1465 -(990 + 465) ,[v7("\162\205\1\190","\168\228\161\96\217\95\81")]=v7("\232\221\39\88\42\69\137","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v114) v19.HeadChance=v114;end});
