--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v39,v40) local v41={};for v99=1, #v39 do v6(v41,v0(v4(v1(v2(v39,v99,v99 + 1 )),v1(v2(v40,1 + (v99% #v40) ,1 + (v99% #v40) + 1 )))%256 ));end return v5(v41);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=workspace.CurrentCamera;local v10=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v11=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v12=v8.LocalPlayer;local v13=false;local v14=false;local function v15(v42) local v43=729 -(726 + 3) ;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v43==(5 + 1)) then v50.TextColor3=Color3.fromRGB(144 + 111 ,753 -498 ,720 -465 );v50.TextStrokeTransparency=0;v50.TextScaled=true;v50.Font=Enum.Font.SourceSansBold;v43=1 + 6 ;end if (v43==(2 + 5)) then v50.Parent=v49;v51=nil;function v51() local v137=1052 -(433 + 619) ;local v138;local v139;local v140;local v141;local v142;while true do if ((163 -(92 + 71))==v137) then v138=0 + 0 ;v139=nil;v137=1 -0 ;end if (v137==(767 -(574 + 191))) then v142=nil;while true do if (v138==(3 + 0)) then v142=workspace:Raycast(v141,v139.Position-v141 ,v140);if v142 then v47.FillColor=Color3.fromRGB(182,455 -273 ,93 + 89 );v47.OutlineColor=Color3.fromRGB(849 -(254 + 595) ,0,126 -(55 + 71) );else local v187=0 -0 ;while true do if ((1790 -(573 + 1217))==v187) then v47.FillColor=Color3.fromRGB(0 -0 ,20 + 235 ,161 -61 );v47.OutlineColor=Color3.fromRGB(1194 -(714 + 225) ,255,745 -490 );break;end end end break;end if (v138==0) then v139=v45:FindFirstChild(v7("\54\181\153\36\214","\185\98\218\235\87"));if  not v139 then return;end v138=1 -0 ;end if (v138==1) then v140=RaycastParams.new();v140.FilterDescendantsInstances={v8.LocalPlayer.Character,v45};v138=2 -0 ;end if (v138==(808 -(118 + 688))) then v140.FilterType=Enum.RaycastFilterType.Exclude;v141=v9.CFrame.Position;v138=3;end end break;end if (v137==(49 -(25 + 23))) then v140=nil;v141=nil;v137=2;end end end v52=nil;v43=2 + 6 ;end if (v43==(1891 -(927 + 959))) then v50=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v50.Size=UDim2.new(1,0 -0 ,733 -(16 + 716) ,0 -0 );v50.BackgroundTransparency=1;v50.Text=v42.Name;v43=6;end if (v43==8) then v52=task.spawn(function() while v47 and v47.Parent  do task.wait(97.1 -(11 + 86) );if v13 then local v157=0 -0 ;while true do if (v157==1) then v51();break;end if (v157==(285 -(175 + 110))) then v47.Enabled=true;v49.Enabled=v14;v157=2 -1 ;end end else local v158=0 -0 ;while true do if (v158==(1796 -(503 + 1293))) then v47.Enabled=false;v49.Enabled=false;break;end end end end end);v53=nil;function v53() local v143=0;while true do if (v143==(0 -0)) then if v47 then v47:Destroy();end if v49 then v49:Destroy();end v143=1;end if (v143==(1 + 0)) then if v52 then task.cancel(v52);end for v166,v167 in next,v44 do v167:Disconnect();end break;end end end table.insert(v44,v46:GetPropertyChangedSignal(v7("\227\57\38\234\202\162","\202\171\92\71\134\190")):Connect(function() if (v46.Health<=0) then v53();end end));break;end if (v43==2) then v47.FillTransparency=0.2;v47.OutlineTransparency=0;v47.Parent=v45;v48=v45:WaitForChild(v7("\45\176\195\204\130","\84\121\223\177\191\237\76"));v43=1064 -(810 + 251) ;end if ((3 + 0)==v43) then v49=Instance.new(v7("\153\95\197\172\56\95\49\211\191\113\220\169","\161\219\54\169\192\90\48\80"));v49.Name=v7("\108\81\16\11\72\79\5","\69\41\34\96");v49.Adornee=v48;v49.Size=UDim2.new(0 + 0 ,181 + 19 ,533 -(43 + 490) ,40);v43=4;end if ((733 -(711 + 22))==v43) then v44={};v45=v42.Character or v42.CharacterAdded:Wait() ;v46=v45:WaitForChild(v7("\120\3\47\19\240\95\31\38","\158\48\118\66\114"));if (v42==game.Players.LocalPlayer) then return;end v43=3 -2 ;end if (v43==4) then v49.StudsOffset=Vector3.new(859 -(240 + 619) ,1.5 + 1 ,0 -0 );v49.AlwaysOnTop=true;v49.Enabled=v14;v49.Parent=v45;v43=1 + 4 ;end if (v43==(1745 -(1344 + 400))) then for v144,v145 in v45:GetChildren() do if (v145:IsA(v7("\131\45\23\62\127\172\252\163\48","\155\203\68\112\86\19\197")) or (v145.Name==v7("\99\206\38\210\65\117\224","\152\38\189\86\156\32\24\133"))) then v145:Destroy();end end v47=Instance.new(v7("\212\94\160\78\240\94\160\78\232","\38\156\55\199"));v47.Name=v7("\141\110\108","\35\200\29\28\72\115\20\154");v47.Enabled=v13;v43=2;end end end local function v16(v54) local v55=0;local v56;while true do if (v55==(405 -(255 + 150))) then v56=0 + 0 ;while true do if (v56==0) then if v54.Character then task.delay(0.5,function() v15(v54);end);end v54.CharacterAdded:Connect(function() task.delay(0.5 + 0 ,function() v15(v54);end);end);break;end end break;end end end for v57,v58 in next,v8:GetPlayers() do v16(v58);end v8.PlayerAdded:Connect(v16);local function v17(v59) local v60=0;local v61;while true do if (v60==(0 -0)) then v61=0 -0 ;while true do if (v61==(1739 -(404 + 1335))) then v13=v59;for v159,v160 in next,v8:GetPlayers() do if v160.Character then local v169=v160.Character:FindFirstChild(v7("\12\210\60","\232\73\161\76"));local v170=v160.Character:FindFirstChild(v7("\158\202\82\115\31\182\220","\126\219\185\34\61"));if v169 then v169.Enabled=v59;end if v170 then v170.Enabled=v59 and v14 ;end end end break;end end break;end end end local function v18(v62) local v63=0;while true do if (v63==0) then v14=v62;for v146,v147 in next,v8:GetPlayers() do if v147.Character then local v153=0;local v154;while true do if ((406 -(183 + 223))==v153) then v154=v147.Character:FindFirstChild(v7("\41\221\78\92\127\122\246","\135\108\174\62\18\30\23\147"));if v154 then v154.Enabled=v62 and v13 ;end break;end end end end break;end end end workspace:GetPropertyChangedSignal(v7("\149\252\56\217\29\160\39\228\183\228\47\217\25","\167\214\137\74\171\120\206\83")):Connect(function() v9=workspace.CurrentCamera;end);local v19={[v7("\184\249\62\88\246\179\170\249\63\120\246\166\137\252\55\89","\199\235\144\82\61\152")]=false,[v7("\47\19\184\47\36\30\184\37\4\19","\75\103\118\217")]=12 -2 ,[v7("\225\123\70\38\184\26\206\65\99","\126\167\52\16\116\217")]=180,[v7("\238\1\22\163\189\11\255\196\43\5\142\181\27\240\205\42","\156\168\78\64\224\212\121")]=false};local v20={v7("\51\225\183\221\8","\174\103\142\197"),v7("\126\61\82\57\43\81\241\82\26\80\55\49\110\249\68\60","\152\54\72\63\88\69\62"),v7("\225\212\254\89\198\240\225\78\199\203","\60\180\164\142"),v7("\116\81\18\44\53\217\29\74\77\10","\114\56\62\101\73\71\141"),v7("\148\236\221\208\248\200\201\201","\164\216\137\187"),v7("\224\239\54\186\178\190\42\192\235","\107\178\134\81\210\198\158"),v7("\20\11\132\210\234\20\11\133","\202\88\110\226\166"),v7("\241\6\133\255\222\131\35\135\240","\170\163\111\226\151"),v7("\61\53\180\44\123\39\57\20\34\147\42\67","\73\113\80\210\88\46\87"),v7("\173\41\203\6\203\142\59\200\0\198\147\33","\135\225\76\173\114"),v7("\54\232\190\164\132\188\169\30","\199\122\141\216\208\204\221"),v7("\159\212\23\248\108\195\189\205\21\226\89\228\160","\150\205\189\112\144\24"),v7("\23\141\184\68\16\164\30\7\32\150\158\94\9","\112\69\228\223\44\100\232\113"),v7("\230\22\0\219\162\84\135\218\27","\230\180\127\103\179\214\28"),v7("\160\0\89\82\209\81\240\137\23\115\67\227","\128\236\101\63\38\132\33"),v7("\128\172\23\80\154\228\216\169\187\61\65\177","\175\204\201\113\36\214\139"),v7("\107\201\51\200\34\72\195\33","\100\39\172\85\188"),v7("\159\113\190\136\39\152\104\169\133\33\129\125\190","\83\205\24\217\224"),v7("\212\204\202\53\242\233\194\42\227\215\225\56\225","\93\134\165\173"),v7("\140\251\198\202\46\232\189\113\170","\30\222\146\161\162\90\174\210")};local v21=Drawing.new(v7("\198\71\98\9\233\75","\106\133\46\16"));v21.Visible=true;v21.Thickness=1 + 0 ;v21.Radius=v19.FOVRadius;v21.Transparency=0.7 + 0 ;v21.Color=Color3.fromRGB(255,665 -410 ,255);v21.Filled=false;v10.RenderStepped:Connect(function() local v65=0;while true do if (v65==1) then v21.Visible=v19.FOVCircleEnabled;break;end if (v65==(0 + 0)) then v21.Position=v11:GetMouseLocation();v21.Radius=v19.FOVRadius;v65=1168 -(645 + 522) ;end end end);local function v29(v66) local v67=0;local v68;local v69;while true do local v100=0;while true do if (v100==1) then if (v67==(1791 -(1010 + 780))) then for v161,v162 in ipairs(v20) do local v163=v66:FindFirstChild(v162);if v163 then table.insert(v68,v163);end end if ( #v68>(0 + 0)) then return v68[math.random(4 -3 , #v68)],false;end v67=2;end if (v67==2) then v69=v66:FindFirstChild(v7("\113\83\74\249","\107\57\54\43\157\21\230\231")) or v66:FindFirstChild(v7("\243\142\16\241\145\213\219\217\132\9","\175\187\235\113\149\217\188")) ;if v69 then return v69,true;end v67=3;end break;end if (v100==(0 -0)) then if (v67==(1839 -(1045 + 791))) then return nil,false;end if ((0 -0)==v67) then if (math.random(1 -0 ,605 -(351 + 154) )<=v19.HeadChance) then local v168=v66:FindFirstChild(v7("\112\37\114\248","\32\56\64\19\156\58")) or v66:FindFirstChild(v7("\114\205\228\82\114\251\148\88\199\253","\224\58\168\133\54\58\146")) ;if v168 then return v168,true;end end v68={};v67=1575 -(1281 + 293) ;end v100=267 -(28 + 238) ;end end end end local function v30(v70) local v71=0 -0 ;local v72;local v73;local v74;local v75;while true do if (v71==2) then v75=(Vector2.new(v72.X,v72.Y) -v74).Magnitude;return v75<=v19.FOVRadius ,v75;end if (v71==0) then if  not v9 then return false,math.huge;end v72,v73=v9:WorldToViewportPoint(v70);v71=1560 -(1381 + 178) ;end if (v71==1) then if  not v73 then return false,math.huge;end v74=v11:GetMouseLocation();v71=2 + 0 ;end end end local function v31(v76,v77) local v78=0;local v79;local v80;local v81;local v82;local v83;while true do if (v78==(1 + 0)) then v81=workspace:FindFirstChild(v7("\25\169\135\73\224\109\107","\24\92\207\225\44\131\25"));if v81 then table.insert(v80,v81);end for v148,v149 in ipairs(v8:GetPlayers()) do if v149.Character then table.insert(v80,v149.Character);end end v79.FilterDescendantsInstances=v80;v78=1 + 1 ;end if ((0 -0)==v78) then local v134=0 + 0 ;while true do if (v134==0) then v79=RaycastParams.new();v79.FilterType=Enum.RaycastFilterType.Exclude;v134=471 -(381 + 89) ;end if (v134==(2 + 0)) then v78=1 + 0 ;break;end if (v134==(1 -0)) then v80={};if v12.Character then table.insert(v80,v12.Character);end v134=1158 -(1074 + 82) ;end end end if (v78==(3 -1)) then v82=v77-v76 ;v83=workspace:Raycast(v76,v82,v79);return v83==nil ;end end end local function v32() local v84=nil;local v85=math.huge;for v101,v102 in ipairs(v8:GetPlayers()) do if ((v102~=v12) and v102.Character) then local v135=v102.Character;local v136=v135:FindFirstChildOfClass(v7("\99\198\181\77\21\114\66\215","\29\43\179\216\44\123"));if (v136 and (v136.Health>(1784 -(214 + 1570))) and  not v135:FindFirstChild(v7("\142\201\33\91\179\233\50\67\169\220\35\88\180\214\46","\44\221\185\64"))) then local v150=1455 -(990 + 465) ;local v151;while true do if (v150==(0 + 0)) then v151=v135:FindFirstChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"));if v151 then local v179=0;local v180;local v181;while true do if (v179==0) then v180,v181=v30(v151.Position);if (v180 and (v181<v85)) then local v194=0;while true do if (v194==0) then v84=v102;v85=v181;break;end end end break;end end end break;end end end end end return v84;end local v33;v33=hookmetamethod(game,v7("\145\99\61\58\34\52\173\93\63\55","\81\206\60\83\91\79"),newcclosure(function(v86,...) local v87=getnamecallmethod();local v88={...};if (v19.SilentAimEnabled and (v87==v7("\104\162\194\119\28\198\95\178\75\185","\196\46\203\176\18\79\163\45")) and ( #v88>=1) and (typeof(v88[1 + 0 ])==v7("\172\35\124\18\33","\143\216\66\30\126\68\155"))) then local v103=0;local v104;while true do if (v103==(0 + 0)) then v104=v88[3 -2 ];if ((typeof(v104.origin)==v7("\156\205\14\223\202\177\132","\129\202\168\109\171\165\195\183")) and (typeof(v104.direction)==v7("\20\93\52\204\209\6\181","\134\66\56\87\184\190\116"))) then local v164=1726 -(1668 + 58) ;local v165;while true do if (v164==(626 -(512 + 114))) then v165=v32();if (v165 and v165.Character) then local v188=0;local v189;local v190;local v191;while true do if (v188==(0 -0)) then v189=0;v190=nil;v188=1 -0 ;end if (v188==(3 -2)) then v191=nil;while true do if (1==v189) then if (v191 and (v191.Health>0)) then local v196=0 + 0 ;local v197;local v198;local v199;while true do if (v196==(0 + 0)) then v197=0 + 0 ;v198=nil;v196=3 -2 ;end if ((1995 -(109 + 1885))==v196) then v199=nil;while true do if (v197==(1469 -(1269 + 200))) then v198,v199=v29(v190);if v198 then local v200=0 -0 ;local v201;while true do if (v200==(815 -(98 + 717))) then v201=v104.origin;if v31(v201,v198.Position) then local v203=826 -(802 + 24) ;while true do if (v203==(1 -0)) then v104.hitInstance=v198;v104.hitHumanoid=v191;v203=2 -0 ;end if (v203==(1 + 1)) then v104.IsHeadshot=v199 or (v198.Name==v7("\213\182\81\65","\191\157\211\48\37\28")) or (v198.Name==v7("\247\26\245\24\18\214\11\246\19\34","\90\191\127\148\124")) ;setnamecallmethod(v87);v203=3;end if (v203==(3 + 0)) then return v33(v86,v104);end if (v203==(0 + 0)) then v104.direction=(v198.Position-v201).Unit;v104.hitPosition=v198.Position;v203=1 + 0 ;end end end break;end end end break;end end break;end end end break;end if (v189==0) then v190=v165.Character;v191=v190:FindFirstChildOfClass(v7("\20\36\4\186\23\228\40\49","\85\92\81\105\219\121\139\65"));v189=2 -1 ;end end break;end end end break;end end end break;end end end setnamecallmethod(v87);return v33(v86,...);end));local v34=loadstring(game:HttpGet(v7("\112\147\58\7\107\221\97\88\107\142\60\30\109\148\96\26\125\137\59\88\106\134\55\17\113\130\34\19","\119\24\231\78")))();local v35=v34:CreateWindow({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\10\31\231\161\53\26\180\148\40\19\250\180\122\10\180\128\41\86\231\182\40\31\228\161\41","\213\90\118\148"),[v7("\119\33\181\82\68\85\41\128\95\89\87\43","\45\59\78\212\54")]=v7("\5\69\195\152\133\60\164\224\4\69","\144\112\54\227\235\230\78\205"),[v7("\159\39\14\248\217\85\180\27\26\254\196\82\167\36\10","\59\211\72\111\156\176")]=v7("\67\134\231\40\14\133\250\109\64\136\224\57\91\149\237\44\66","\77\46\231\131"),[v7("\142\92\179\77\191","\32\218\52\214")]=v7("\106\18\55\169\228\188\81","\58\46\119\81\200\145\208\37")});local v36=v35:CreateTab(v7("\6\141\57\162","\86\75\236\80\204\201\221"),4483362458);local v37=v36:CreateSection(v7("\87\82\103","\235\18\33\23\229\158"));v37:Set(v7("\117\169\209","\219\48\218\161"));v36:CreateToggle({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\53\61\1\61\81\4\114\35\41\77","\61\97\82\102\90"),[v7("\143\59\185\89\194\89\10\63\173\34\190\78","\105\204\78\203\43\167\55\126")]=false,[v7("\131\166\34\25","\49\197\202\67\126\115\100\167")]=v7("\3\84\216\46\140\83\15","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function(v89) v17(v89);end});v36:CreateToggle({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\192\126\242\170\41\40\199\218\112\248\168\54","\231\148\17\149\205\69\77"),[v7("\163\178\213\233\82\241\148\145\198\247\66\250","\159\224\199\167\155\55")]=false,[v7("\209\255\61\213","\178\151\147\92")]=v7("\184\242\75\53\30\73\84\141\240\73\23\33\124","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function(v90) v18(v90);end});local v38=v36:CreateDivider();v38:Set(true);local v37=v36:CreateSection(v7("\22\216\86\95\189\49\145\123\83\190","\211\69\177\58\58"));v37:Set(v7("\132\236\117\240\231\223\247\196\112\248","\171\215\133\25\149\137"));v36:CreateToggle({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\177\189\52\12\68\75\201\182\187\63\14\70\90\201\164\187\62","\233\229\210\83\107\40\46"),[v7("\226\87\32\196\0\207\86\4\215\9\212\71","\101\161\34\82\182")]=false,[v7("\206\1\88\249","\78\136\109\57\158\187\130\226")]=v7("\10\48\254\246\50\58\171","\145\94\95\153"),[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v91) v19.SilentAimEnabled=v91;end});v36:CreateToggle({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\246\142\17\249\53\235\24\228\142\0\190\26\231\74\193\141\19","\56\162\225\118\158\89\142"),[v7("\127\16\210\189\39\214\72\51\193\163\55\221","\184\60\101\160\207\66")]=false,[v7("\23\142\125\187","\220\81\226\28")]=v7("\39\218\133\252\230\194\64","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v93) v19.FOVCircleEnabled=v93;end});v36:CreateSlider({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\104\31\33\58\124\17\51\115\91\3","\26\46\112\87"),[v7("\139\34\165\115\186","\212\217\67\203\20\223\223\37")]={0,194 + 346 },[v7("\147\131\171\192\191\128\173\220\174","\178\218\237\200")]=5 + 5 ,[v7("\133\160\224\214\191\173","\176\214\213\134")]="",[v7("\215\184\164\198\173\88\77\194\172\186\193\173","\57\148\205\214\180\200\54")]=149 + 31 ,[v7("\52\241\52\51","\22\114\157\85\84")]=v7("\247\199\26\192\88\228\249","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function(v95) v19.FOVRadius=v95;end});v36:CreateSlider({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\117\115\114\24\96\163\66\73\54\80\20\114\165\78\88","\45\61\22\19\124\19\203"),[v7("\243\19\3\242\7","\217\161\114\109\149\98\16")]={0,100},[v7("\59\46\59\110\185\121\23\46\44","\20\114\64\88\28\220")]=1 + 0 ,[v7("\2\20\212\178\241\200","\221\81\97\178\212\152\176")]="%",[v7("\238\242\15\233\31\195\243\43\250\22\216\226","\122\173\135\125\155")]=1443 -(797 + 636) ,[v7("\162\205\1\190","\168\228\161\96\217\95\81")]=v7("\232\221\39\88\42\69\138","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v97) v19.FOVRadius=v97;end});
